events {}
http{
	server {
		listen 80;
			location /static/ {
			alias /usr/share/nginx/html/;
		}
		location ~ \.(php|css)$ {
            proxy_pass http://web-server:80;
			proxy_set_header Host $host;
		}
	}
}